# Reto-Tecnico-QA

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/wompi/models/: PaymentRequest.java
src/main/java/co/com/wompi/questions/: ErrorMessageContains.java  ResponseCode.java  TransactionStatusIs.java
src/main/java/co/com/wompi/tasks/: CreatePaymentWithDuplicateReference.java  CreatePaymentWithInvalidAmount.java  CreatePaymentWithInvalidKey.java  CreateSuccessfulPayment.java  CreateSuccessfullPaymentNequi.java  GetPaymentStatus.java
src/main/java/co/com/wompi/utils/: Constants.java  SignatureUtils.java
src/test/java/co/com/wompi/runners/: GetPaymentStatusRunner.java  WompiPaymentRunner.java
src/test/java/co/com/wompi/stepdefinitions/: CreatePaymentStepDefinitions.java  GetPaymentStatusStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: payment.json
src/test/resources/features/: create_payment.feature  get_payment_status.feature
