plugins {
    id 'java-library'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.9.8'
}
defaultTasks 'clean','test','aggregate'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
group = "uam.edu.sami2"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

ext{
    slf4jVersion = '2.0.5'
    serenityVersion = '4.2.16'
    junitVersion = '4.13.2'
    restAssuredVersion = '5.5.0'
    cucumberVersion = '7.14.0'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$serenityVersion"
    implementation "net.serenity-bdd:serenity-single-page-report:$serenityVersion"

    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
}

test {
    ignoreFailures = true
    finalizedBy 'aggregate'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true